# PdfEditor

./: .gitignore  LICENSE
frontend/: package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts
frontend/src/app/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
renderer/: .gitignore  pom.xml
renderer/src/main/java/com/github/yehortpk/renderer/: RendererApplication.java
renderer/src/main/java/com/github/yehortpk/renderer/controllers/: DocumentController.java
renderer/src/main/java/com/github/yehortpk/renderer/services/: HashService.java  RenderService.java
renderer/src/main/resources/: application.properties
renderer/src/test/java/com/github/yehortpk/renderer/: RendererApplicationTests.java
